{
  "name": "pugholdit",
  "version": "0.2.1",
  "description": "A quick and pug filled image placeholder service",
  "repository": {
    "type": "git",
    "url": "git://github.com/timhudson/pugholdit.git"
  },
  "scripts": {
    "start": "node server.js",
    "postinstall": "npm run create-readme && npm run build",
    "convert-readme": "marked -i README.md -o static/README.html",
    "build": "browserify browser/index.js | uglifyjs -mc > static/bundle.js",
    "watch": "watchify browser/index.js -o static/bundle.js --debug -v"
  },
  "browserify": {
    "transform": [
      "reactify",
      "brfs"
    ]
  },
  "dependencies": {
    "async": "^0.9.0",
    "brfs": "^1.1.1",
    "browserify": "^4.1.6",
    "deck": "0.0.4",
    "ecstatic": "^0.5.3",
    "ga": "0.0.2",
    "gm": "^1.16.0",
    "lodash": "^2.4.1",
    "marked": "^0.3.2",
    "moment": "^2.6.0",
    "react": "^0.10.0",
    "reactify": "^0.13.1",
    "request": "^2.36.0",
    "uglify-js": "^2.4.13"
  },
  "license": "MIT",
  "author": {
    "name": "Tim Hudson",
    "email": "tim.hudson15@gmail.com"
  },
  "devDependencies": {
    "watchify": "^0.10.2"
  }
}
